<?php

// change "true" to "false" to disable caching
define("USE_APC", true && function_exists("apc_fetch"));

// the prefix used for caching objects
define("APC_PREFIX", "pcl-");

// the maximum time (in seconds) the cache is allowed to keep data
define("TTL_APC", 7200);

// set to false to allow serving other content. Set to true to ensure only YUI can be served
define("SERVE_ONLY_YUI", true);

// the full URL to combo.php
define("COMBO_URL",
      ( ("443" === $_SERVER["SERVER_PORT"] || (isset($_SERVER["HTTPS"]) && "on" === $_SERVER["HTTPS"])) ? ("https://") : ("http://") )
    . $_SERVER["HTTP_HOST"]
    . $_SERVER["REQUEST_URI"]
);
// if the autoguess fails (i.e. specific site configuration or reverse proxy), you can manually set it:
//define("COMBO_URL", 'https://host/path/combo.php');


// WELCOME_VERBOSE: set the verbosity for the welcome screen.
// the welcome screen is displaying by going at your COMBO_URL
//  0: won't display anything
//  1: only "phpcomboloader"
//  2: add version information
//  3: show last version (TODO)
//  9: recommended level for very general information
// 10: display some information (COMBO_URL test)
// 15: display availability of cache (apc)
// 17: check if yui3-gallery is available
// 19: recommended level for displaying all the tests without sensible information
// 20: check if extlib/ exists and is not empty
// 21: check if yui3-gallery is available
// 23: check for build/ directory under each served directory
// 25: display all the served directories in extlib/
// 29: recommended level for displaying some sensible informations, like served directories in extlib/
// 99: display all informations, including debugging (may disclose sensible data like full paths of your server)
//
// Recommendation : use 29 while installing, and when everything is ok lower it to 9
define("WELCOME_VERBOSE", 29);
